<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body class="">
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="me-5 p-0 navbar-brand" href="#">
                        <img src="./assets/images/fivechickens.jpg" alt="Bootstrap" width="30" height="33.2"> FIVECHICKENS </a>
                    <ul class="navbar-nav w-50 ms-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="p-0 me-5 nav-link active" aria-current="page" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"> NAM 
                            </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> NỮ </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> BÉ TRAI </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> BÉ GÁI </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mx-5 w-25" role="search">
                        <input class="p-0 form-control me-2" type="search" placeholder="Bạn cần tìm gì ..." aria-label="Search">
                        <button class="p-0 btn w-50 btn-outline-success" type="submit">Tìm kiếm</button>
                    </form>
                    <ul class="ms-5 navbar-nav d-flex flex-row me-1">
                        <li class="nav-item me-lg-0 dropdown">
                            <a class="nav-link p-0 ms-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person fs-3"></i></a>
                            <!-- <div class="header__user-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">THÔNG TIN TÀI KHOẢN</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <p class="ms-2 mb-1">Tên User</p>
                                <ul class="header__user-list">
                                    <li><a href="">Thông tin tài khoản</a></li>
                                    <li><a href="">Quản lý đơn hàng</a></li>
                                    <li><a href="">Danh sách địa chỉ</a></li>
                                    <li><a href="">Đăng xuất</a>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="header__login-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">THÔNG TIN TÀI KHOẢN</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <div class="d-grid gap-2 col-10 mx-auto">
                                    <button class="btn btn-primary" type="button">Đăng nhập</button>
                                    <button class="btn btn-success" type="button">Đăng ký</button>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item me-lg-0 dropdown">
                            <a class="nav-link p-0 ms-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-cart3 fs-3"></i></a>
                            <div class="header__cart-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">GIỎ HÀNG</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <div>
                                    <div class="row g-0 border">
                                        <div class="col-md-4">
                                            <img src="./img/shoeimg.png" class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-md-8 card-body">
                                            <div class="row mx-0 mb-3">
                                                <p class="card-text col-md-12">Tên sản phẩm</p>
                                            </div>
                                            <div class="row mb-3 mx-0">
                                                <div class="col-md-8"> <p class="card-text"><small class="text-body-secondary">Màu/Size</small></p>
                                                </div>
                                                <div class="col-md-2 header__cart-quantity"> 1 </div>
                                            </div>
                                            <div class="row justify-content-end mx-0">
                                                <p class="card-text col-md-6">500.000đ</p>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row g-0 border">
                                        <div class="col-md-4">
                                            <img src="./img/shoeimg.png" class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-md-8 card-body">
                                            <div class="row mx-0 mb-3">
                                                <p class="card-text col-md-12">Tên sản phẩm</p>
                                            </div>
                                            <div class="row mb-3 mx-0">
                                                <div class="col-md-8">
                                                    <p class="card-text"><small class="text-body-secondary">Màu/Size</small></p>
                                                </div>
                                                <div class="col-md-2 header__cart-quantity"> 1 </div>
                                            </div>
                                            <div class="row justify-content-end mx-0">
                                                <p class="card-text col-md-6">500.000đ</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-end mx-0 my-2">
                                    <p class="card-text text-danger col-md-4">1.000.000đ</p>
                                </div>
                                <div class="d-grid col-10 mx-auto">
                                    <button class="btn btn-dark" type="button">Xem giỏ hàng</button>
                                </div>
                                
                            </div>
                        </li>
                        <li class="nav-item me-lg-0 dropdown">
                            <a class="nav-link p-0 mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bell fs-3"></i></a>
                            <div class="header__notification-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">THÔNG BÁO</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <div class="mb-2">
                                    <div class="g-0 border">
                                        <p class="fw-bold mx-2">Tiêu đề</p>
                                        <p class="mx-2">Mô tả</p>
                                    </div>
                                    <div class="g-0 border">
                                        <p class="fw-bold mx-2">Tiêu đề</p>
                                        <p class="mx-2">Mô tả</p>
                                    </div>
                                </div>
                                <div class="d-grid col-10 mx-auto">
                                    <button class="btn btn-dark" type="button">Xem tất cả</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>
    <div class="main-body container">
        <div class="row">
            <h1 class="text-center my-5">Thanh toán</h1>
        </div>
        <div class="container row">
            <div class="col-md-7">
                <h4 class="text-md-start text-sm-center">Sản phẩm</h3>

                <div class="cart d-flex flex-column border-bottom">

                    <div class="cart-item container mb-2">
                        <div class="row mb-1">
                            <img src="assets/images/shoes.png" class="col-lg-2">
                            <div class="cart-item-info col-md-8 col-sm-10">
                                <h5 class="cart-item-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                                <div class="cart-item-attr d-flex">
                                    <p class="me-2">Màu sắc: đỏ</p>
                                    <p class="me-2">Kích thước: 42</p>
                                    <p class="me-2">Số lượng: 1</p>
                                </div>
                            </div>
                            <div class="cart-item-price col-2 py-1">
                                <h4 class="text-end">12$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="cart-item container mb-2">
                        <div class="row mb-1">
                            <img src="assets/images/shoes.png" class="col-lg-2">
                            <div class="cart-item-info col-md-8 col-sm-10">
                                <h5 class="cart-item-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                                <div class="cart-item-attr d-flex">
                                    <p class="me-2">Màu sắc: đỏ</p>
                                    <p class="me-2">Kích thước: 42</p>
                                    <p class="me-2">Số lượng: 1</p>
                                </div>
                            </div>
                            <div class="cart-item-price col-2 py-1">
                                <h4 class="text-end">1200$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="cart-item container mb-2">
                        <div class="row mb-1">
                            <img src="assets/images/shoes.png" class="col-lg-2">
                            <div class="cart-item-info col-md-8 col-sm-10">
                                <h5 class="cart-item-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                                <div class="cart-item-attr d-flex">
                                    <p class="me-2">Màu sắc: đỏ</p>
                                    <p class="me-2">Kích thước: 42</p>
                                    <p class="me-2">Số lượng: 1</p>
                                </div>
                            </div>
                            <div class="cart-item-price col-2 py-1">
                                <h4 class="text-end">1200$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="cart-item container mb-2">
                        <div class="row mb-1">
                            <img src="assets/images/shoes.png" class="col-lg-2">
                            <div class="cart-item-info col-md-8 col-sm-10">
                                <h5 class="cart-item-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                                <div class="cart-item-attr d-flex">
                                    <p class="me-2">Màu sắc: đỏ</p>
                                    <p class="me-2">Kích thước: 42</p>
                                    <p class="me-2">Số lượng: 1</p>
                                </div>
                            </div>
                            <div class="cart-item-price col-2 py-1">
                                <h4 class="text-end">1200$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="cart-item container mb-2">
                        <div class="row mb-1">
                            <img src="assets/images/shoes.png" class="col-lg-2">
                            <div class="cart-item-info col-md-8 col-sm-10">
                                <h5 class="cart-item-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                                <div class="cart-item-attr d-flex">
                                    <p class="me-2">Màu sắc: đỏ</p>
                                    <p class="me-2">Kích thước: 42</p>
                                    <p class="me-2">Số lượng: 1</p>
                                </div>
                            </div>
                            <div class="cart-item-price col-2 py-1">
                                <h4 class="text-end">1200$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="cart-item container mb-2">
                        <div class="row mb-1">
                            <img src="assets/images/shoes.png" class="col-lg-2">
                            <div class="cart-item-info col-md-8 col-sm-10">
                                <h5 class="cart-item-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                                <div class="cart-item-attr d-flex">
                                    <p class="me-2">Màu sắc: đỏ</p>
                                    <p class="me-2">Kích thước: 42</p>
                                    <p class="me-2">Số lượng: 1</p>
                                </div>
                            </div>
                            <div class="cart-item-price col-2 py-1">
                                <h4 class="text-end">1200$</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <h5 class="col-8">Giá trị đơn hàng</h5>
                    <h5 class="col-4 text-end">10000$</h5>
                </div>

                <div class="row">
                    <h5 class="col-8">Phí vận chuyển</h5>
                    <h5 class="col-4 text-end">4$</h5>
                </div>

                <div class="row">
                    <h5 class="col-8">Tổng</h5>
                    <h5 class="col-4 text-end">10000$</h5>
                </div>
            </div>
            <div class="col-md d-flex flex-column justify-content-start">
                <div class="d-flex flex-column justify-content-start">
                    <h4 class="text-md-start text-sm-center">Thông tin giao hàng</h3>
                    <div class="form-floating">
                        <input type="text" id="full-name" class="form-control mb-2" placeholder="Họ và tên">
                        <label for="full-name">Họ và tên<label>
                    </div>
                    <div id="user-info__select-location">
                        <div class="form-floating">
                            <select class="form-control form-select mb-2" id="user-info__select-province">
                                <option selected>Chọn tỉnh/thành phố</option>
                            </select>
                            <label for="user-info__select-province">tỉnh/thành phố</label>
                        </div>
                        <div class="form-floating">
                            <select class="form-control form-select mb-2" id="user-info__select-district">
                                <option selected>Chọn quận/huyện</option>
                            </select>
                            <label for="user-info__select-district">Quận/huyện</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" class="form-control mb-2" id="address" placeholder="Số nhà, đường,...">
                            <label for="address">Địa chỉ nhận hàng</label>
                        </div>
                    </div>
                    <div class="form-floating">
                        <input type="text" id="phone-number" class="form-control mb-2" placeholder="Số điện thoại">
                        <label for="phone-number">Số điện thoại</label>
                    </div>
                </div>
                <div>
                    <h4 class="text-start mt-2">Thanh toán qua</h1>
                    <div class="container">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment-method" value="" id="momo-payment">
                            <label class="form-check-label d-flex justify-content-between" for="momo-payment">
                                <p class="">Thanh toán bằng Momo</p>
                                <img src="assets/images/momo.jpg" class="payment-method__icon">
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment-method" value="" id="zalopay-payment">
                            <label class="form-check-label d-flex justify-content-between" for="zalo-payment">
                                <p class="">Thanh toán bằng Zalopay</p>
                                <img src="assets/images/zalopay.png" class="payment-method__icon">
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment-method" value="" id="cash-payment">
                            <label class="form-check-label d-flex justify-content-between" for="zalo-payment">
                                <p class="">Thanh toán khi nhận hàng</p>
                                <img src="assets/images/cash.png" class="payment-method__icon">
                            </label>
                        </div>
                    </div>
                </div>
                <buton class="btn btn-primary col-4 align-self-center">Đặt hàng</buton>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="row justify-content-center mt-4">
            <div class="col-md-5">
                <h5 class="fw-bold">Liên hệ</h5>
                <ul>
                    <li>
                        <span class="fw-bold">Số điện thoại:</span> <a class="link-dark link-underline-opacity-0 footer__contact" href="">0346066323</a>
                    </li>
                    <li>
                        <span class="fw-bold">Email:</span>
                        <a class="link-dark link-underline-opacity-0 footer__contact" href="">tiennguyen2283@gmail.com</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-5">
                <h5 class="fw-bold">Theo dõi chúng tôi tại</h5>
                <ul  class="list-group list-group-horizontal">
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-twitter"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</body>
    <script src="js_modules/fetch_geo_data.js" type="module"></script>
</html>