<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="me-5 p-0 navbar-brand" href="#">
                        <img src="./assets/images/fivechickens.jpg" alt="Bootstrap" width="30" height="33.2"> FIVECHICKENS </a>
                    <ul class="navbar-nav w-50 ms-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="p-0 me-5 nav-link active" aria-current="page" href="#">TRANG CHỦ</a>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"> NAM 
                            </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> NỮ </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> BÉ TRAI </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                        <li class="header__dropdown-menu-item nav-item dropdown">
                            <a class="p-0 me-5 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> BÉ GÁI </a>
                            <ul class="dropdown-menu border-0">
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                                <li class="border"><a class="dropdown-item" href="#">Danh mục</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mx-5 w-25" role="search">
                        <input class="p-0 form-control me-2" type="search" placeholder="Bạn cần tìm gì ..." aria-label="Search">
                        <button class="p-0 btn w-50 btn-outline-success" type="submit">Tìm kiếm</button>
                    </form>
                    <ul class="ms-5 navbar-nav d-flex flex-row me-1">
                        <li class="nav-item me-lg-0 dropdown">
                            <a class="nav-link p-0 ms-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person fs-3"></i></a>
                            <!-- <div class="header__user-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">THÔNG TIN TÀI KHOẢN</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <p class="ms-2 mb-1">Tên User</p>
                                <ul class="header__user-list">
                                    <li><a href="">Thông tin tài khoản</a></li>
                                    <li><a href="">Quản lý đơn hàng</a></li>
                                    <li><a href="">Danh sách địa chỉ</a></li>
                                    <li><a href="">Đăng xuất</a>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="header__login-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">THÔNG TIN TÀI KHOẢN</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <div class="d-grid gap-2 col-10 mx-auto">
                                    <button class="btn btn-primary" type="button">Đăng nhập</button>
                                    <button class="btn btn-success" type="button">Đăng ký</button>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item me-lg-0 dropdown">
                            <a class="nav-link p-0 ms-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-cart3 fs-3"></i></a>
                            <div class="header__cart-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">GIỎ HÀNG</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <div>
                                    <div class="row g-0 border">
                                        <div class="col-md-4">
                                            <img src="./img/shoeimg.png" class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-md-8 card-body">
                                            <div class="row mx-0 mb-3">
                                                <p class="card-text col-md-12">Tên sản phẩm</p>
                                            </div>
                                            <div class="row mb-3 mx-0">
                                                <div class="col-md-8"> <p class="card-text"><small class="text-body-secondary">Màu/Size</small></p>
                                                </div>
                                                <div class="col-md-2 header__cart-quantity"> 1 </div>
                                            </div>
                                            <div class="row justify-content-end mx-0">
                                                <p class="card-text col-md-6">500.000đ</p>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row g-0 border">
                                        <div class="col-md-4">
                                            <img src="./img/shoeimg.png" class="img-fluid rounded-start" alt="...">
                                        </div>
                                        <div class="col-md-8 card-body">
                                            <div class="row mx-0 mb-3">
                                                <p class="card-text col-md-12">Tên sản phẩm</p>
                                            </div>
                                            <div class="row mb-3 mx-0">
                                                <div class="col-md-8">
                                                    <p class="card-text"><small class="text-body-secondary">Màu/Size</small></p>
                                                </div>
                                                <div class="col-md-2 header__cart-quantity"> 1 </div>
                                            </div>
                                            <div class="row justify-content-end mx-0">
                                                <p class="card-text col-md-6">500.000đ</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-end mx-0 my-2">
                                    <p class="card-text text-danger col-md-4">1.000.000đ</p>
                                </div>
                                <div class="d-grid col-10 mx-auto">
                                    <button class="btn btn-dark" type="button">Xem giỏ hàng</button>
                                </div>
                                
                            </div>
                        </li>
                        <li class="nav-item me-lg-0 dropdown">
                            <a class="nav-link p-0 mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bell fs-3"></i></a>
                            <div class="header__notification-dropdown dropdown-menu dropdown-menu-end">
                                <p class="text-center mb-0">THÔNG BÁO</p>
                                <hr class="hr hr-blurry w-75 my-2 mx-auto" />
                                <div class="mb-2">
                                    <div class="g-0 border">
                                        <p class="fw-bold mx-2">Tiêu đề</p>
                                        <p class="mx-2">Mô tả</p>
                                    </div>
                                    <div class="g-0 border">
                                        <p class="fw-bold mx-2">Tiêu đề</p>
                                        <p class="mx-2">Mô tả</p>
                                    </div>
                                </div>
                                <div class="d-grid col-10 mx-auto">
                                    <button class="btn btn-dark" type="button">Xem tất cả</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>


    <div class="my-4">
        <h1 class="text-center my-3">Giỏ hàng của bạn</h1>
        <div class="container mb-2 col-6 align-self-center">
            <div class="row my-3">
                <img src="assets/images/shoes.png" class="col-lg-2">
                <div class="cart-item-info col-md-8 col-sm-10">
                    <h5 class="cart-item-title">
                        lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </h5>
                    <div class="d-flex justify-content-start">
                        <div class="me-2">
                            <div>
                                Color
                            </div>
                            <select class="form-select-sm" id="color">
                                <option selected value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="blue">Blue</option>
                                <option value="yellow">Yellow</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <div>
                                Size
                            </div>
                            <select class="form-select-sm" id="color">
                                <option selected>40</option>
                                <option>41</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <div>
                                Quantity
                            </div>
                            <input id="quantity" class="form-control form-control-sm" type="number" value="1" min="1" max="20">
                        </div>
                    </div>
                </div>
                <div class="cart-item-price col-2 py-1">
                    <h4 class="text-end">1200$</h4>
                </div>
            </div>

            <div class="row my-3">
                <img src="assets/images/shoes.png" class="col-lg-2">
                <div class="cart-item-info col-md-8 col-sm-10">
                    <h5 class="cart-item-title">
                        lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </h5>
                    <div class="d-flex justify-content-start">
                        <div class="me-2">
                            <div>
                                Color
                            </div>
                            <select class="form-select-sm" id="color">
                                <option selected value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="blue">Blue</option>
                                <option value="yellow">Yellow</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <div>
                                Size
                            </div>
                            <select class="form-select-sm" id="color">
                                <option selected>40</option>
                                <option>41</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <div>
                                Quantity
                            </div>
                            <input id="quantity" class="form-control form-control-sm" type="number" value="1" min="1" max="20">
                        </div>
                    </div>
                </div>
                <div class="cart-item-price col-2 py-1">
                    <h4 class="text-end">1200$</h4>
                </div>
            </div>
            
            <div class="row my-3">
                <img src="assets/images/shoes.png" class="col-lg-2">
                <div class="cart-item-info col-md-8 col-sm-10">
                    <h5 class="cart-item-title">
                        lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </h5>
                    <div class="d-flex justify-content-start">
                        <div class="me-2">
                            <div>
                                Color
                            </div>
                            <select class="form-select-sm" id="color">
                                <option selected value="red">Red</option>
                                <option value="green">Green</option>
                                <option value="blue">Blue</option>
                                <option value="yellow">Yellow</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <div>
                                Size
                            </div>
                            <select class="form-select-sm" id="color">
                                <option selected>40</option>
                                <option>41</option>
                            </select>
                        </div>

                        <div class="me-2">
                            <div>
                                Quantity
                            </div>
                            <input id="quantity" class="form-control form-control-sm" type="number" value="1" min="1" max="20">
                        </div>
                    </div>
                </div>
                <div class="cart-item-price col-2 py-1">
                    <h4 class="text-end">1200$</h4>
                </div>
            </div>
        </div>

        <div class="text-center my-2">
            <button type="button" class="btn btn-primary">Đặt mua</button>
        </div>

    </div>
    <div class="footer">
        <div class="row justify-content-center mt-4">
            <div class="col-md-5">
                <h5 class="fw-bold">Liên hệ</h5>
                <ul>
                    <li>
                        <span class="fw-bold">Số điện thoại:</span> <a class="link-dark link-underline-opacity-0 footer__contact" href="">0346066323</a>
                    </li>
                    <li>
                        <span class="fw-bold">Email:</span>
                        <a class="link-dark link-underline-opacity-0 footer__contact" href="">tiennguyen2283@gmail.com</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-5">
                <h5 class="fw-bold">Theo dõi chúng tôi tại</h5>
                <ul  class="list-group list-group-horizontal">
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-twitter"></i>
                        </a>
                    </li>
                    <li class="list-group-item border-0 py-0 ps-0">
                        <a class="text-black" href="#">
                            <i class="fs-2 bi bi-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>