.header__dropdown-menu-item:hover>.dropdown-menu {
    display: block;
}

.header__dropdown-menu-item>.dropdown-toggle:active {
    pointer-events: none;
}

.header__user-dropdown,
.header__login-dropdown{
    width: 250px !important;
}

.header__cart-dropdown,
.header__notification-dropdown{
    width: 300px !important;
}

.header__user-list li a{
    color: black;
    text-decoration: none;
}

.header__user-list li:hover a {
    color: blue;
}

.header__cart-quantity{
    background-color: var(--main-color);
}

.footer__contact{
    color:black;
    text-decoration: none;
}

.footer__contact:hover{
    color: blue !important;
}

.header__another-app {
    color: black;
}

.header__another-app:hover{
    color: var(--main-color);
}

